<Window x:Class="PL.Admin.CallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="CallWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!-- Resources for the window -->
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Image4.jpg"/>
        </Grid.Background>
        <Grid Margin="100,20,106,0" VerticalAlignment="Top" Height="384">
         
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- title -->
            <Label Content="Call Details" 
                   Grid.Column="1" 
                   FontSize="30" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Left" Margin="16,10,0,20"/>

            <!-- Id -->
            <Label Content="Id:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Margin="0,0,0,26" Grid.RowSpan="2" />
            <TextBox Text="{Binding CorrentCall.Id}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>

            <!-- Type -->
            <Label Content="Type:" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Margin="0,0,0,26" Grid.RowSpan="2" />
            <ComboBox ItemsSource="{Binding Source={StaticResource CallTypeListCollectionKey}}" 
                      SelectedValue="{Binding CorrentCall.Type}" 
                      Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding CorrentCall.CallStatus, Converter={StaticResource StatusToEnableConverterKey}}" />

            <!-- Description -->
            <Label Content="Description:" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" Margin="0,0,0,26" Grid.RowSpan="2" />
            <TextBox Text="{Binding CorrentCall.Description}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding CorrentCall.CallStatus, Converter={StaticResource StatusToEnableConverterKey}}"/>

            <!-- Address -->
            <Label Content="Address:" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}" Margin="0,0,0,26" Grid.RowSpan="2" />
            <TextBox Text="{Binding CorrentCall.CallAddress}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding CorrentCall.CallStatus, Converter={StaticResource StatusToEnableConverterKey}}"/>

            <!-- Call Open Time -->
            <Label Content="Call Open Time:" Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}" Margin="0,0,0,26" Grid.RowSpan="2" />
            <TextBox Text="{Binding CorrentCall.CallOpenTime}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>

            <!-- Call Max Close Time -->
            <Label Content="Call Max Close Time:" Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelStyle}" Margin="0,0,0,26" Grid.RowSpan="2" />
            <DatePicker SelectedDate="{Binding callMaxCloseTime, Mode=TwoWay}"  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding CorrentCall.CallStatus, Converter={StaticResource MaxTimeEnableConverterKey}}"/>

            <!-- Call Status -->
            <Label Content="Call Status:" Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelStyle}" />
            <TextBox Text="{Binding CorrentCall.CallStatus}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>

            <!-- Call Assign In Lists -->
            <Label Content="Call Assign In Lists:" Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelStyle}" Margin="0,29,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.456,-0.29" VerticalAlignment="Top" />
            <TextBox Text="{Binding CorrentCall.callAssignInLists, Converter={StaticResource CallAssignInListsConverterKey}}" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Height="71" IsReadOnly="True"/>

            <!-- save -->
            <Button Grid.Row="14" Grid.Column="1" Content="{Binding ButtonText}" 
                    HorizontalAlignment="Center" Background="LightBlue" Width="162" 
                    Margin="0,30,0,-66" Click="BtnAddUpdate_Click"/>
        </Grid>
    </Grid>
</Window>
