<Window x:Class="PL.Admin.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="MainAdminWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--External grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Image.jpg" />
        </Grid.Background>
        <!--Internal, Upper Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="374*"/>
        </Grid.RowDefinitions>

        <!--Internal, Upper Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--clock time and buttons-->
        <Label Grid.Column="1" Content="{Binding CurrentTime}" HorizontalAlignment="Center" VerticalAlignment ="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.504,0.524" Height="25" Width="152" Background="Wheat" Margin="0,22,0,0" Grid.Row="1"/>
        <Button Grid.Column="1" Content="Add One Minute" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="25" Width="152" Click="BtnAddOneMinute_Click" Background="LightBlue" Margin="0,52,0,0" Grid.Row="1"/>
        <Button Grid.Column="1" Content="Add One Hour" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="25" Width="152" Margin="0,82,0,0" Grid.Row="1" Click="BtnAddOneHour_Click" RenderTransformOrigin="0.504,0.705" Background="LightBlue"/>
        <Button Grid.Column="1" Content="Add One Day" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="25" Width="152" Grid.Row="1" Click="BtnAddOneDay_Click" Background="LightBlue" Margin="0,112,0,0"/>
        <Button Grid.Column="1" Content="Add One Month" HorizontalAlignment="Center"   VerticalAlignment="Top" Grid.Row="1" Height="25" Width="152" Margin="0,142,0,0" Click="BtnAddOneMonth_Click" RenderTransformOrigin="0.493,0.129" Background="LightBlue"/>
        <Button Grid.Column="1" Content="Add One Year" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="25" Width="152" Margin="0,172,0,0" Grid.Row="1" Click="BtnAddOneYear_Click" Background="LightBlue"/>

        <!--max range buttons-->
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,73,0,0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding MaxRange}" VerticalAlignment="Top" Width="100" Height="30" Background="LightBlue" RenderTransformOrigin="0.515,1.932"/>
        <Button Grid.Column="1" Content="Set max range" HorizontalAlignment="Center" Margin="0,12,0,0" Grid.Row="2" VerticalAlignment="Top" Height="50" Width="100" Click="BtnSetMaxRange_Click" Background="LightBlue"/>

        <!--max lists buttons-->
        <Label Content="Volunteers lists" HorizontalAlignment="Center" VerticalAlignment ="Top" Grid.Row="1" RenderTransformOrigin="-0.102,0.059" FontSize="20" FontWeight="Bold" Foreground="Black" Background="LightBlue" Padding="5" FontFamily="Segoe UI" Margin="0,10,0,0" Height="37" Width="152" />
        <Button Content="Handle volunteers" HorizontalAlignment="Center" Margin="0,65,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="126" RenderTransformOrigin="0.476,-0.18" Click="BtnHandleVolunteers_Click" Background="LightBlue"/>

        <!--calls lists buttons-->
        <StackPanel x:Name="StatusButtonsPanel" Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="114,86,134,58" RenderTransformOrigin="0.496,0.931" />

        <!--Initi and reset-->
        <Button Content="Initialization" HorizontalAlignment="Left" Margin="226,127,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="100" Height="45" Click="BtnIntialization_Click" RenderTransformOrigin="0.497,1.279" Background="LightBlue"/>
        <Button Content="Reset" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Width="100" Height="44" Click="BtnReset_Click" Margin="76,128,0,0" RenderTransformOrigin="0.043,-0.243">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="  Calls Lists" Margin="127,25,0,0" Grid.Row="2" Height="37" Width="126" Background="LightBlue" Padding="5" FontFamily="Segoe UI" HorizontalAlignment="Left" VerticalAlignment ="Top" FontSize="20" FontWeight="Bold" Foreground="Black"/>

        <!--simulator buttons-->
        <Label Grid.Column="1" Content="     Simulator" HorizontalAlignment="Center" Margin="0,201,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152" FontWeight="Bold" Foreground="Black" Background="LightBlue" FontSize="20" FontFamily="Segoe UI" Height="34"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="226,255,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontWeight="Bold" Foreground="Black" Background="LightBlue" FontFamily="Segoe UI" Height="28"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="76,255,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" FontWeight="Bold" Foreground="Black" Background="LightBlue" FontFamily="Segoe UI" Height="28"/>
        <Label Grid.Column="1" Content="      System time" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black" Background="LightBlue" FontFamily="Segoe UI" Width="152" Height="28"/>

    </Grid>

</Window>

