<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:DistanceTypeCollection x:Key="DistanceTypeColelctionKey"/>
        <local:ConverterRoleToColor x:Key="ConverterRoleToColorKey"/>
        <local:VolunteerListCollection x:Key="VolunteersListColelctionKey"/>
        <local:VolunteerListSortCollection x:Key="VolunteersListColelctionSortKey"/>
        <local:RoleCollection x:Key="RoleColelctionKey"/>
        <local:IdToReadOnlyConverter x:Key="IdToReadOnlyConverterKey"/>
        <local:CallInProgressToStringConverter x:Key="CallInProgressConverterKey"/>
        <local:NullToEnabledConverter x:Key="NullToEnabledConverterKey" />
        <local:NullToNotEnabledConverter x:Key="NullToNotEnabledConverterKey" />
        <local:BoolToEnabledConverter x:Key="BoolToEnabledConverterKey"/>
        <local:EnumToVisibilityConverter x:Key="EnumToVisibilityConverterKey"/>
        <local:EnumToVisibilityConverter2 x:Key="EnumToVisibilityConverter2Key"/>
        <local:CallInListCollection x:Key="CallInListCollectionKey"/>
        <local:CallTypeListCollection x:Key="CallTypeListCollectionKey"/>
        <local:MultiConditionToEnabledConverter x:Key="MultiConditionToEnabledConverterKey"/>
        <local:CallAssignInListsConverter x:Key="CallAssignInListsConverterKey"/>
        <local:StatusToEnableConverter x:Key="StatusToEnableConverterKey"/>
        <local:MaxTimeEnableConverter x:Key="MaxTimeEnableConverterKey"/>
        <local:CloseCallInListCollection x:Key="CloseCallInListCollectionKey"/>
        <local:OpenCallInListCollection x:Key="OpenCallInListCollectionKey"/>
        <local:DateTimeToDateConverter x:Key="DateTimeToDateConverter"/>
        <local:DateTimeToTimeConverter x:Key="DateTimeToTimeConverter"/>
        <local:StatusToColorConverter x:Key="StatusToColorConverterKey"/>
    </Application.Resources>
</Application>

