<Window x:Class="PL.Volunteer.VolunteerUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="VolunteerUserWindow" Height="500" Width="950"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <!-- Set background image -->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Image5.jpg" />
        </Grid.Background>

        <!-- Central grid with two columns for layout -->
        <Grid VerticalAlignment="Top" Margin="37,31,509,0" Height="436">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*" />
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Define rows for form input fields -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title label with blurred effect behind -->
            <Label Content="Volunteer details" Grid.Column="1" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,-5,0,22" Width="248" Grid.RowSpan="3">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Volunteer details" Grid.Column="1" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,-6,0,23" Width="248" Grid.RowSpan="3" />

            <!-- Volunteer Activity label and checkbox -->
            <Label Content="Volunteer Activity:" Grid.Row="2" Grid.Column="0" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27" Foreground="Black">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Volunteer Activity:" Grid.Row="2" Grid.Column="0" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27" Foreground="White" />
            <CheckBox IsChecked="{Binding CurrentVolunteerUser.Active}" IsEnabled="{Binding CurrentVolunteerUser.CorrentCall, Converter={StaticResource NullToEnabledConverterKey}}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="15" Grid.ColumnSpan="2">
                <CheckBox.Content>
                    <Grid>
                        <TextBlock Text="Active" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <BlurEffect Radius="10" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Text="Active" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </CheckBox.Content>
            </CheckBox>

            <!-- Volunteer Id label and textbox -->
            <Label Content="Volunteer Id:" Grid.Row="3" Grid.Column="0" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27" Foreground="Black">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Volunteer Id:" Grid.Row="3" Grid.Column="0" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27" Foreground="White" />
            <TextBox Text="{Binding CurrentVolunteerUser.Id}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="18" IsReadOnly="True" Margin="0,0,15,0" />

            <!-- Volunteer Name label and textbox -->
            <Label Content="Volunteer Name:" Grid.Row="4" Grid.Column="0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Volunteer Name:" Grid.Row="4" Grid.Column="0" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27" />
            <TextBox Text="{Binding CurrentVolunteerUser.FullName}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="18" Margin="0,0,15,0" />

            <!-- Volunteer Phone label and textbox -->
            <Label Content="Volunteer Phone:" Grid.Row="5" Grid.Column="0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Volunteer Phone:" Grid.Row="5" Grid.Column="0" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28" />
            <TextBox Text="{Binding CurrentVolunteerUser.Phone}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="18" Margin="0,0,15,0" />

            <!-- Volunteer Email label and textbox -->
            <Label Content="Volunteer Email:" Grid.Row="6" Grid.Column="0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Volunteer Email:" Grid.Row="6" Grid.Column="0" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27" />
            <TextBox Text="{Binding CurrentVolunteerUser.Email}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Height="18" Margin="0,0,15,0" />

            <!-- Volunteer Password label and textbox -->
            <Label Content="Volunteer Password:" Grid.Row="7" Grid.Column="0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Volunteer Password:" Grid.Row="7" Grid.Column="0" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27" />
            <TextBox Text="{Binding CurrentVolunteerUser.Password}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Height="18" Margin="0,0,15,0" />

            <!-- Volunteer Address label and textbox -->
            <Label Content="Volunteer Address:" Grid.Row="8" Grid.Column="0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Volunteer Address:" Grid.Row="8" Grid.Column="0" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28" />
            <TextBox Text="{Binding CurrentVolunteerUser.Address}" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Height="18" Margin="0,0,15,0" />

            <!-- Volunteer Role label and textbox -->
            <Label Content="Volunteer Role:" Grid.Row="9" Grid.Column="0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Volunteer Role:" Grid.Row="9" Grid.Column="0" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27" />
            <TextBox Text="{Binding CurrentVolunteerUser.role}" IsReadOnly="True" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Height="22" Margin="0,0,15,0" />

            <!-- Maximum Distance label and textbox -->
            <Label Content="Maximum Distance:" Grid.Row="10" Grid.Column="0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Maximum Distance:" Grid.Row="10" Grid.Column="0" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27" />
            <TextBox Text="{Binding CurrentVolunteerUser.MaximumDistance}" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Height="18" Margin="0,0,15,0" />

            <!-- Distance Type label and combobox -->
            <Label Content="Distance Type:" Grid.Row="11" Grid.Column="0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Distance Type:" Grid.Row="11" Grid.Column="0" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27" />
            <ComboBox ItemsSource="{Binding Source={StaticResource DistanceTypeColelctionKey}}" SelectedValue="{Binding CurrentVolunteerUser.DistanceType}" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" Height="22" Margin="0,0,15,0" />

            <!-- Treated Calls label and textbox -->
            <Label Content="Treated Calls:" Grid.Row="12" Grid.Column="0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Treated Calls:" Grid.Row="12" Grid.Column="0" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27" />
            <TextBox Text="{Binding CurrentVolunteerUser.TreatedCalls}" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" Height="18" Margin="0,0,15,0" />

            <!-- Canceled Calls label and textbox -->
            <Label Content="Canceled Calls:" Grid.Row="13" Grid.Column="0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Canceled Calls:" Grid.Row="13" Grid.Column="0" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28" />
            <TextBox Text="{Binding CurrentVolunteerUser.CanceledCalls}" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" Height="18" Margin="0,0,15,0" />

            <!-- Expired Calls label and textbox -->
            <Label Content="Expired Calls:" Grid.Row="14" Grid.Column="0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Expired Calls:" Grid.Row="14" Grid.Column="0" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27" />
            <TextBox Text="{Binding CurrentVolunteerUser.ExpiredCalls}" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" Height="18" Margin="0,0,15,0" />

            <!-- Buttons for actions -->
            <Button Content="Update details" Grid.Row="15" HorizontalAlignment="Left" Background="LightBlue" Width="112" Margin="5,0,0,39" Click="BtnUpdate_Click" Grid.Column="1" />
            <Button Content="Call history" Grid.Row="15" Margin="125,0,15,39" Background="LightBlue" Click="BtnCallHistory_Click" Grid.Column="1" Height="20" VerticalAlignment="Bottom" />
            <Button Content="Choose new call" Background="LightBlue" Click="BtnChooseCall_Click" Height="26" VerticalAlignment="Center" Grid.Row="1">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultiConditionToEnabledConverterKey}">
                        <Binding Path="CurrentVolunteerUser.Active" />
                        <Binding Path="CurrentVolunteerUser.CorrentCall" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>

        <!--grid for the call details-->
        <Grid VerticalAlignment="Center" Margin="461,0,21,0" Height="362">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="82" />
                <RowDefinition Height="Auto" MinHeight="19.96" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*" />
                <ColumnDefinition Width="167*" />
            </Grid.ColumnDefinitions>

            <!-- Call details -->
            <Label Content="Call details" FontSize="30" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Height="49" Width="162" Grid.Column="1" Margin="10,0,0,0" >
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Call details" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Height="49" Width="162" Grid.Column="1" Margin="10,0,0,0" />

            <!-- Example for Call ID (adjusted for the style you requested) -->
            <Label Content="Call id:" Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Call id:" Grid.Row="1" Grid.Column="0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28"/>
            <TextBox Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" Text="{Binding userCall.Id}" VerticalAlignment="Center" Width="304" IsReadOnly="True" Height="18" />

            <!-- Call Type -->
            <Label Content="Call Type:" Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Call Type:" Grid.Row="2" Grid.Column="0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28"/>
            <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding userCall.Type}" VerticalAlignment="Center" Width="306" IsReadOnly="True" Height="18" />

            <!-- Description -->
            <Label Content="Description:" Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Description:" Grid.Row="3" Grid.Column="0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28"/>
            <TextBox Grid.Column="1" Grid.Row="3"  TextWrapping="Wrap" Text="{Binding userCall.Description}"  Width="304" IsReadOnly="True" Height="18" Margin="15,5,15,5" />

            <!-- Call Address -->
            <Label Content="Call address:" Grid.Row="4" Grid.Column="0" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Call address:" Grid.Row="4" Grid.Column="0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28"/>
            <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding userCall.CallAddress}" VerticalAlignment="Center" Width="306" IsReadOnly="True" Height="18" />

            <!-- Call Open Time -->
            <Label Content="Call open time:" Grid.Row="5" Grid.Column="0" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Call open time:" Grid.Row="5" Grid.Column="0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28"/>
            <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding userCall.CallOpenTime}" VerticalAlignment="Center" Width="306" IsReadOnly="True" Height="18" />

            <!-- Call Max Close Time -->
            <Label Content="Call max close time:" Grid.Row="6" Grid.Column="0" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Call max close time:" Grid.Row="6" Grid.Column="0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28"/>
            <TextBox Grid.Column="1" Grid.Row="6"  TextWrapping="Wrap" Text="{Binding userCall.CallMaxCloseTime}" VerticalAlignment="Center" Width="304" IsReadOnly="True" Height="18" Margin="15,0,15,0" />

            <!-- Call Status -->
            <Label Content="Call status:" Grid.Row="7" Grid.Column="0" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Call status:" Grid.Row="7" Grid.Column="0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28"/>
            <TextBox Grid.Column="1" Grid.Row="7"  TextWrapping="Wrap" Text="{Binding userCall.CallStatus}" VerticalAlignment="Center" IsReadOnly="True" Height="18" Margin="15,0,14,0" />

            <!-- Call Assign Lists -->
            <Label Content="Call assign lists:" Grid.Row="8" Grid.Column="0" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28">
                <Label.Effect>
                    <BlurEffect Radius="10" />
                </Label.Effect>
            </Label>
            <Label Content="Call assign lists:" Grid.Row="8" Grid.Column="0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28"/>
            <TextBox Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="{Binding userCall.callAssignInLists, Converter={StaticResource CallAssignInListsConverterKey}}" VerticalAlignment="Center" Width="304" IsReadOnly="True" Height="82" />

            <!-- Buttons -->
            <Button Content="End call" Grid.Row="9" Margin="35,10,164,-10" Background="LightBlue" Click="BtnEndCall_Click" IsEnabled="{Binding CurrentVolunteerUser.CorrentCall, Converter={StaticResource NullToNotEnabledConverterKey}}" Grid.Column="1" />
            <Button Content="Cancel call" Grid.Row="9" Margin="180,10,26,-10" Background="LightBlue" Click="BtnCancaleCall_Click" IsEnabled="{Binding CurrentVolunteerUser.CorrentCall, Converter={StaticResource NullToNotEnabledConverterKey}}" Grid.Column="1" />
        </Grid>

    </Grid>
</Window>
